# remoteConfig

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demodemo/: MainActivity.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
